plugins {
    id 'idea'
    id 'application'
    id 'java'
    id 'com.github.bjornvester.wsdl2java' version '1.2'
    id 'io.freefair.aspectj.post-compile-weaving' version '6.3.0'
}

group 'uk.gov.di.ipv.cri'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.cxf:cxf-rt-frontend-jaxws:3.4.5'
    implementation 'org.apache.cxf:cxf-rt-transports-http:3.4.5'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'com.sun.xml.messaging.saaj:saaj-impl:1.5.3'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'software.amazon.lambda:powertools-parameters:1.10.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    aspect 'software.amazon.lambda:powertools-metrics:1.10.2'
}

test {
    useJUnitPlatform()
}

run {
    debugOptions {
        enabled = true
        port = 5009
        server = true
        suspend = false
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

wsdl2java {
    includes = ['wsdl/iiq-wasp-token.wsdl', 'wsdl/iiq-service.wsdl']
}


task buildZip(type: Zip) {
    from compileJava
    from processResources
    into("lib") {
        from configurations.runtimeClasspath
    }
}

sourceSets.main.java.srcDirs = ['src/main/java', 'src/build/generated/sources/wsdl2java']

mainClassName = 'uk.gov.di.ipv.cri.kbv.KBVApp'
