plugins {
	id 'java-library'
	id "com.diffplug.spotless" version "6.0.4"
	id "org.sonarqube" version "3.3"
}

repositories {
	mavenCentral()
}

tasks.named("jar") {
	manifest {
		attributes("Implementation-Title": project.name,
		"Implementation-Version": project.version)
	}
}

spotless {
	java {
		target "src/main/**/*.java"
		googleJavaFormat("1.13.0").aosp()
		importOrder "", "javax", "java", "\\#"
		endWithNewline()
	}
	groovyGradle {
		target '**/*.gradle'
		greclipse()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

sonarqube {
	properties {
		property "sonar.projectKey", "alphagov_di-cri-experian-kbv-api"
		property "sonar.organization", "alphagov"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

defaultTasks 'clean', 'spotlessApply', 'spotlessGroovyGradleApply', 'build'
