plugins {
	id "java"
	id "application"
	id "io.freefair.aspectj.post-compile-weaving" version "6.3.0"
}

dependencies {
	implementation 	project(":lib")
	implementation configurations.jackson
	implementation configurations.hibernate
	implementation configurations.lambda

	aspect configurations.powertools

	runtimeOnly configurations.logging_runtime
	testImplementation configurations.tests
}

test {
	useJUnitPlatform ()
}
